# AlpsFM

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/allen/user/alpsfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/user/alpsfm/: MainActivity.java
app/src/main/res/anim/: loading.xml  playing.xml
app/src/main/res/drawable/: anchor_item_bg.xml  anchor_listview_divider.xml  anchor_radio_button_selected_left.xml  anchor_radio_button_selected_right.xml  anchor_radio_button_unselect_left.xml  anchor_radio_button_unselect_right.xml  anchor_radio_group_bg.xml  bg_btn_press.xml  bg_btn_unpress.xml  bg_find_edit.xml  bg_player_next_selector.xml  bg_player_pause_selector.xml  bg_player_play_selector.xml  bg_player_previous_selector.xml  bg_recommend_txt.xml  bg_search_historywards.xml  bg_search_hotwards.xml  bg_serach_category_txt.xml  bg_try_agin.xml  edit_cursor_drawable.xml  home_btn_selector.xml  player_track_seekbar_progress.xml  player_track_seekbar_thumb.xml
app/src/main/res/layout/: activity_album_info.xml  activity_main.xml  dialog_exit.xml  dialog_playrecord_delte.xml  dialog_playrecord_load_list.xml  fragment_album.xml  fragment_album_details.xml  fragment_album_info.xml  fragment_album_list.xml  fragment_album_track.xml  fragment_anchor.xml  fragment_anchor_details.xml  fragment_anchor_list.xml  fragment_broadcast.xml  fragment_classification.xml  fragment_home.xml  fragment_hot.xml  fragment_playrecord.xml  fragment_province_radios.xml  fragment_radio_list.xml  fragment_rank_album.xml  fragment_rank_track.xml  fragment_ranking.xml  fragment_recommend.xml  fragment_search.xml  fragment_search_result_album.xml  fragment_search_result_track.xml  home_drawerlayout.xml  include_album_item.xml  include_anchor_track.xml  include_broadcast_radio_group.xml  include_isnetavilable.xml  include_loading.xml  include_no_content.xml  include_player_broadcast.xml  include_player_track.xml  include_playrecord_toolbar.xml  include_search_history.xml  include_search_hot_words.xml  include_search_result_null.xml  (+23 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/allen/user/alpsfm/: ExampleUnitTest.java
(+64 files in other folders)
