apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.allen.user.alpsfm"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDir("jniLibs")
        }
    }
    productFlavors {
        arm {
            ndk {
                abiFilters "armeabi", "armeabi-v7a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('gson-2.2.4.jar')
    compile files('okhttp-3.3.1.jar')
    compile files('okio-1.8.0.jar')
    compile files('TingPhoneOpenSDK_4.2.2.jar')
    compile files('XmDownload_1.2.jar')
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile files('xutil3.3.6.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('BaiduLBS_Android.jar')
}
