<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 放专辑Fragment　的容器-->
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <!--　放首页　Player 广播的容器-->
    <LinearLayout
        android:id="@+id/home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/home_drawerlayout" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mian_player_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@mipmap/play_icon_bg">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/main_img_player"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp" />
    </RelativeLayout>

</FrameLayout>