<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="确定退出阿尔卑斯FM?"
        android:textSize="18sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:paddingTop="1px">

        <RadioButton
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:button="@null"
            android:gravity="center"
            android:text="取消" />

        <RadioButton
            android:id="@+id/btn_dialog_min"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:button="@null"
            android:gravity="center"
            android:text="最小化" />

        <RadioButton
            android:id="@+id/btn_dialog_exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:button="@null"
            android:gravity="center"
            android:text="退出应用" />


    </RadioGroup>

</LinearLayout>