<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/include_isnetavilable"
        android:visibility="gone" />

    <include
        layout="@layout/include_loading"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/broadcast_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <include layout="@layout/include_broadcast_radio_group" />


                <com.allen.user.alpsfm.view.MyGridView
                    android:id="@+id/broadcast_categorie_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:numColumns="4" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/layout_city_more"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/ic_section_header" />

                    <TextView
                        android:id="@+id/fragment_txt_city_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="西安" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="更多"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="8dp"
                        android:src="@mipmap/arrow_gray_right" />
                </LinearLayout>

                <com.allen.user.alpsfm.view.MyListView
                    android:id="@+id/broadcast_city_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null" />

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/layout_record_more"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/ic_section_header" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="收听历史" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="更多"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/arrow_gray_right" />
                </LinearLayout>

                <com.allen.user.alpsfm.view.MyListView
                    android:id="@+id/broadcast_record_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />-->

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</FrameLayout>