<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/include_isnetavilable"
            android:visibility="gone" />

        <include
            layout="@layout/include_loading"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_province_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/province_radios_tablayout"
                android:layout_width="match_parent"
                app:tabMode="scrollable"
                android:layout_height="wrap_content" />

            <android.support.v4.view.ViewPager
                android:id="@+id/province_radios_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>