<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_isnetavilable" />

    <include
        layout="@layout/include_loading"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/anchor_details_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp">


                <ImageView
                    android:id="@+id/fragment_anchor_details_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000" />


                <TextView
                    android:id="@+id/fragment_anchor_details_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="100dp"
                    android:maxLines="1"
                    android:text="智勇新闻加工作室"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fragment_anchor_details_anchor_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_anchor_details_name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/fragment_anchor_details_follow_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_anchor_details_name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_anchor_details_follow_num"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:text="关注"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fragment_anchor_details_line"
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_below="@id/fragment_anchor_details_name"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="60dp"
                    android:layout_toRightOf="@id/follow"
                    android:background="@android:color/white" />

                <TextView
                    android:id="@+id/fragment_anchor_details_fans_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_anchor_details_name"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_toRightOf="@id/fragment_anchor_details_line"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_anchor_details_fans_num"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/fragment_anchor_details_line"
                    android:text="粉丝"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人简介"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fragment_anchor_details_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/fragment_anchor_details_album_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专辑"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fragment_anchor_details_album_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <include layout="@layout/include_album_item" />

                <TextView
                    android:id="@+id/fragment_anchor_details_all_album"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/lightgray"
                    android:gravity="center"
                    android:text="查看全部专辑"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/fragment_anchor_details_track_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="声音"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fragment_anchor_details_track_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <include layout="@layout/include_anchor_track" />

                <TextView
                    android:id="@+id/fragment_anchor_details_all_track"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/lightgray"
                    android:gravity="center"
                    android:text="查看全部声音"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/gray" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>