<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/include_isnetavilable"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/search_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_find_edit"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/autotext_search"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="搜专辑、声音"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@drawable/edit_cursor_drawable"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/img_delete_search_text"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/delete_search_text" />

            </LinearLayout>


            <TextView
                android:id="@+id/txt_search"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@android:color/holo_red_light"
                android:textSize="14sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ListView
                android:id="@+id/search_suggest_word_lst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:visibility="gone" />

            <ScrollView
                android:id="@+id/search_history_hotwards_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/include_search_history" />

                    <include layout="@layout/include_search_hot_words" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/search_result_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/search_result_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/search_result_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>