<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_search_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="搜索历史"
            android:textColor="@color/search_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/include_search_history_empty"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="清空"
            android:textColor="@android:color/holo_red_light" />
    </LinearLayout>

    <com.allen.user.alpsfm.view.WarpLinearLayout
        android:id="@+id/search_history_warplinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:grivate="left"
        app:horizontal_Space="10dp"
        app:isFull="false"
        app:vertical_Space="10dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginTop="12dp"
        android:background="@color/gray" />

</LinearLayout>