<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/item_img_anchor_list_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="13dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_txt_anchor_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:minHeight="10dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_txt_anchor_list_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:minHeight="10dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp">


            <ImageView
                android:id="@+id/item_txt_anchor_list_sounds_icon"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/ic_item_sounds_count" />

            <TextView
                android:id="@+id/item_txt_anchor_list_sounds_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/item_txt_anchor_list_sounds_icon"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>


</LinearLayout>